##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule
# windowrule = float,class:^(kitty)$,title:^(kitty)$

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Just dash of opacity by default
windowrule = opacity 0.97 0.9, class:.*
windowrule = opacity 1.0, class:(zen|darktable|gimp|brave.browser)

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
windowrulev2 = float, class: org.gnome.DiskUtility, title: Discos
windowrulev2 = float, class: nwg-look, title: nwg-look
windowrulev2 = size 1000 600, class:nwg-look, title: nwg-look
# Floating windows
#windowrule = float, tag:floating-window
#windowrule = center, tag:floating-window

#windowrule = tag +floating-window, class:(xdg-desktop-portal-gtk|sublime_text|DesktopEditors), title:^(Open.*Files?|Open [F|f]older.*|Save.*Files?|Save.*As|Save|All Files)
windowrulev2 = float, center, title:^(Renomear ".*"|Open File|Open|Save|Save As|Export|Import|Choose File|Rename), class:^(.*)$
windowrulev2 = float, center, title:^(Renomear ".*"|Copear ".*"|Colar ".*"|Progresso da operação do ficheiro), class:^(.*)$
windowrulev2 = float, class:(org.keepassxc.KeePassXC)
windowrulev2 = size 1000 600, class:(org.keepassxc.KeePassXC)
windowrulev2 = float, center, class:(xdg-desktop-portal-gtk)
windowrulev2 = float, center, class:(xdg-desktop-portal-hyprland)
windowrulev2 = float, center, class:(Xdg-desktop-portal-gtk)
windowrulev2 = float, center, class:(Xdg-desktop-portal-hyprland)
windowrulev2 = noborder, class:(Xdg-desktop-portal-gtk)
windowrule = float, class:(org.gnome.Calculator|org.pulseaudio.pavucontrol)
windowrulev2 = size 1000 600, class:org.pulseaudio.pavucontrol

# No transparency on media windows
windowrule = opacity 1 1, class:^(vlc|mpv)$

#rofi
layerrule = dimaround, rofi
layerrule = animation popin 80%, rofi

#Blur Waybar
#layerrule = blur, waybar
#layerrule = ignorezero, Waybar
#layerrule = ignorealpha 0.5, waybar
